{
	"name": "brainsucked/watermark",
    "description": "Apply watermark image with PHP",
    "keywords": ["php", "watermark", "image"],
	"homepage": "https://github.com/brainsucked/Watermark",
    "license": "MIT",
    "type": "package",
	"repositories": [
        {
			"type": "vcs",
            "url": "https://github.com/brainsucked/Watermark"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
	"minimum-stability": "dev",
	"autoload": {
        "psr-4": {
            "ImageCopyright\\": ""
        }
    }
}